helpmespeak/
в”њв”Ђв”Ђ authentication
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ bot
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ serializers.py.save
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ translator.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ dashboard
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ db.sqlite3
в”њв”Ђв”Ђ env
в”‚   в”њв”Ђв”Ђ bin
в”‚   в”њв”Ђв”Ђ include
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ lib64 -> lib
в”‚   в””в”Ђв”Ђ pyvenv.cfg
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ media
в”‚   в””в”Ђв”Ђ profile_images
в”њв”Ђв”Ђ myproject
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ payment
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ staticfiles
в”‚   в”њв”Ђв”Ђ admin
в”‚   в””в”Ђв”Ђ rest_framework
в”њв”Ђв”Ђ tts_app
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ views.py
в””в”Ђв”Ђ t.txt
